# PixaApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anypli/pixabayapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anypli/pixabayapp/: MyApplication.kt
app/src/main/java/com/anypli/pixabayapp/base/: BaseActivity.kt  BaseAndroidViewModel.kt  BaseRepository.kt
app/src/main/java/com/anypli/pixabayapp/data/database/: DataBase.kt  DataBaseBuilder.kt  HitsDao.kt  HitsRemoteKeysDao.kt
app/src/main/java/com/anypli/pixabayapp/data/model/: Hits.kt  HitsRemoteKeys.kt  HitsResponse.kt
app/src/main/java/com/anypli/pixabayapp/data/repository/: HitsRepository.kt  HitsRepositoryImpl.kt
app/src/main/java/com/anypli/pixabayapp/data/retrofit/: ApiClient.kt  EndPointInterceptor.kt
app/src/main/java/com/anypli/pixabayapp/di/: AdapterModule.kt  ApiClientModule.kt  AppModule.kt  DataBaseModule.kt  DisposableModule.kt  GlideModule.kt  NetWorkHelperModule.kt  PreferenceModule.kt  RepositoryModule.kt  SchedulerModule.kt
app/src/main/java/com/anypli/pixabayapp/global/helper/: AppSchedulerProvider.kt  DetachableClickHelper.kt  LoadingState.kt
app/src/main/java/com/anypli/pixabayapp/global/helper/dialog/: ChooseDialogBuilder.kt
app/src/main/java/com/anypli/pixabayapp/global/listener/: DataAdapterListener.kt  OnClickedItem.kt  SchedulerProvider.kt
app/src/main/java/com/anypli/pixabayapp/global/utils/: Constants.kt  DebugLog.kt  Extentions.kt  ExtraKeys.kt  HttpResponseCode.kt
app/src/main/java/com/anypli/pixabayapp/ui/: MainActivity.kt
app/src/main/java/com/anypli/pixabayapp/ui/details/: DetailImageActivity.kt  DetailImagesViewModel.kt
app/src/main/java/com/anypli/pixabayapp/ui/images/: ImagesActivity.kt  ImagesViewModel.kt
app/src/main/java/com/anypli/pixabayapp/ui/images/paging/: ImageDataSource.kt  ImagePaginationAdapter.kt  ImageViewHolder.kt  LoaderStateAdapter.kt
app/src/main/res/drawable/: background_button_global.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_detail_image.xml  activity_images.xml  activity_main.xml  item_list_hits.xml
app/src/main/res/values/: colors.xml  font.xml  margin.xml  padding.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anypli/pixabayapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
