// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript{
    ext{
        hilt_version = '2.41'
        gradle_plugin_version = '1.6.10'
        build_version = '4.1.3'
        application_version = '7.1.2'
        jetbrains_version = '1.6.10'

    }

    dependencies {
        classpath "com.android.tools.build:gradle:$build_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$gradle_plugin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}
plugins {
    id 'com.android.application' version             "$application_version"        apply false
    id 'com.android.library' version                 "$application_version"        apply false
    id "com.google.dagger.hilt.android" version      "$hilt_version"               apply false
    id 'org.jetbrains.kotlin.android' version        "$jetbrains_version"          apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}